<!DOCTYPE html>
<html>
    <head>
        <title>TEI Publisher Webcomponents API</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="shortcut icon" type="image/png" href="images/favicon-16.png" sizes="16x16" />
        <link rel="shortcut icon" type="image/png" href="images/favicon-24.png" sizes="24x24" />
        <link rel="shortcut icon" type="image/png" href="images/favicon-32.png" sizes="32x32" />
        <link rel="shortcut icon" type="image/png" href="images/favicon-64.png" sizes="64x64" />
        <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.4.3/webcomponents-loader.js"></script><script type="module" src="pb-component-docs.js"></script>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap');

            body {
                margin: 0;
                font-family: 'Roboto', 'Noto', sans-serif;
                --pb-header-background-color: #35424b;
                --pb-header-color: #F0F0F0;
            }
            #drawer {
                background-color: #d1dae0;
            }            
            .logo {
                background-color: #35424b;
            }
            .logo img {
                width: 140px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <pb-component-docs file="pb-elements.json" demo="demo/demos.json">
            <div slot="logo" class="logo">
                <img src="images/tei-publisher-logo-contrast-color.svg"/>
            </div>
        </pb-component-docs>
    </body>
</html>