<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>

        <title>pb-odd-editor Demo</title>
        <link rel="stylesheet" href="demo.css">
        <!--scripts-->
        <script src="../lib/webcomponents-bundle.js" defer></script>
        <script src="../node_modules/web-animations-js/web-animations-next-lite.min.js" defer></script>
        <script type="module" src="../src/docs/pb-demo-snippet.js"></script>
        <script type="module" src="../src/pb-page.js"></script>
        <script type="module" src="../src/pb-login.js"></script>
        <script type="module" src="../src/pb-odd-editor.js"></script>
        <!--/scripts-->

        <style>
            *:focus {
                outline: none;
            }
            pb-login {
                --pb-login-link-color: #886666;
            }
            pb-odd-editor {
                height: calc(100vh - 24px);
            }
            .CodeMirror-lint-tooltip {
                background-color: #ffd;
                border: 1px solid black;
                border-radius: 4px 4px 4px 4px;
                color: black;
                font-family: monospace;
                font-size: 10pt;
                overflow: hidden;
                padding: 2px 5px;
                position: fixed;
                white-space: pre;
                white-space: pre-wrap;
                z-index: 100;
                max-width: 600px;
                opacity: 0;
                transition: opacity .4s;
                -moz-transition: opacity .4s;
                -webkit-transition: opacity .4s;
                -o-transition: opacity .4s;
                -ms-transition: opacity .4s;
            }
        </style>
    </head>

    <body>
        <pb-page endpoint="http://localhost:8080/exist/apps/tei-publisher">
            <pb-login group="tei"></pb-login>
            <pb-odd-editor
                output-root="/db/apps/tei-publisher/transform"
                root-path="/db/apps/tei-publisher/odd"
                output-prefix="transform"
                odd="graves.odd"></pb-odd-editor>
        </pb-page>
    </body>
</html>
