<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />

    <title>pb-search Demo</title>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.4.3/webcomponents-loader.js"></script><script type="module" src="../pb-components-bundle.js"></script>
</head>

<body>
    <pb-demo-snippet>
        <template>
            <style>
            pb-search {
                display: block;
                --pb-search-label-color: var(--paper-grey-500, #e0e0e0);
                --pb-search-input-color: var(--paper-grey-900, #202020);
                --pb-search-focus-color: var(--paper-orange-500);
            }
            pb-progress {
                margin-bottom: 20px;
            }
            pb-paginate {
                margin-top: 40px;
                margin-bottom: 10px;
            }
            pb-load {
                height: 60vh;
                overflow: auto;
            }
            #results header {
                display: flex;
                background-color: #F0F0F0;
            }

            #results header .count {
                margin-right: 10px;
            }
            </style>
            <pb-page endpoint="https://teipublisher.com/exist/apps/tei-publisher">
                <pb-progress></pb-progress>
                <main>
                    <pb-search id="search-form">
                        <pb-select label="search in" name="tei-target" value="tei-text">
                            <paper-item value="tei-text">In text</paper-item>
                            <paper-item value="tei-head">In headings</paper-item>
                        </pb-select>
                    </pb-search>
                    <pb-paginate per-page="10" range="5"></pb-paginate>
                    <!--pb-load url="templates/search-results.html"></pb-load-->
                    <pb-load url="api/search"></pb-load>
                </main>
            </pb-page>
        </template>
    </pb-demo-snippet>
</body>

</html>